<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>device</title>
    <style>
        body {
            font-family: 'Merriweather', serif;
            overflow-x: hidden !important;
            background: #FFF;
            color: #666;
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            border-top: 5px solid #73099d;
        }

        .image a {
            display: inline-block;
        }

        .image {
            text-align: center;
        }

        .button-big {
            cursor: pointer;
            outline: 0 !important;
            position: relative;
            opacity: 1 !important;
            line-height: 2em !important;
            font-style: normal !important;
            vertical-align: middle;
            text-shadow: none !important;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            font-weight: 700 !important;
            text-decoration: none !important;
            display: inline-block;
            letter-spacing: 0;
            color: #fff !important;
            border: none !important;
            background-image: none;
            background-color: #9f1fe1;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            width: 60%;
            margin-bottom: 1.618rem;
            box-shadow: 0 6px 0 #73099d;
            top: 5px;
        }

        .button-big:active, .button-big:focus, .button-big:hover {
            background-color: #9f1fe1
        }

        .button-big:hover {
            top: 8px;
            box-shadow: 0 4px 0 #73099d
        }

        .button-big:active, .button-big:focus {
            top: 16px;
            box-shadow: 0 0 0 #73099d
        }
    </style>
</head>
<body>
<div class="image">
    <a href="../files/intro/device0.jpg"><img src="../files/intro/device0.jpg"></a>
</div>
<div style="text-align: center; clear: both;">
    <a class="button-big" href=../src/standalone/pannellum.html>返回</a>
</div>
<script>
    var url = location.search;
    // pattern: "URL": "../../pages/device1.html?scene=8&device=1"
    var target_device = '';
    var target_scene = '';
    var div_image = document.getElementsByClassName('image')[0];
    var anchor_image = div_image.children[0];
    var button = document.getElementsByTagName('div')[1].children[0];
    console.log(url.slice(0, 8));
    console.log(url.slice(8, 17));
    if (url.slice(0, 7) == '?scene=' && url.slice(8, 16) == '&device=') {
        target_scene = '../src/standalone/pannellum.html?scene=' + url.slice(7, 8);
        button.setAttribute('href', target_scene);

        target_device = '../files/intro/device' + url.slice(16, 17) + '.jpg';
        console.log("target_device = " + target_device);
        anchor_image.setAttribute('href', target_device);
        anchor_image.children[0].setAttribute('src', target_device);
    } else {
        console.log('Cannot parse the url. It has to follow the pattern: ?scene=1&device=1');
    }
</script>
</body>
</html>