<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>device1</title>
    <style>
        body {
            font-family: 'Merriweather', serif;
            margin: 0px;
            padding: 0px;

            overflow-x: hidden !important;
            background: #FFF;
            color: #666
        }

        img {
            max-width: 100%;
            height: auto;
            border-top: 5px solid #73099d;
        }

        .image a {
            display: inline-block;
        }

        .image {
            text-align: center;
        }

        .button-big {
            cursor: pointer;
            outline: 0 !important;
            position: relative;
            opacity: 1 !important;
            line-height: 2em !important;
            font-style: normal !important;
            vertical-align: middle;
            text-shadow: none !important;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            font-weight: 700 !important;
            text-decoration: none !important;
            display: inline-block;
            letter-spacing: 0;
            color: #fff !important;
            border: none !important;
            background-image: none;
            background-color: #9f1fe1;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            width: 60%;
            margin-bottom: 1.618rem;
            box-shadow: 0 6px 0 #73099d;
            top: 5px;
        }

        .button-big:active, .button-big:focus, .button-big:hover {
            background-color: #9f1fe1
        }

        .button-big:hover {
            top: 8px;
            box-shadow: 0 4px 0 #73099d
        }

        .button-big:active, .button-big:focus {
            top: 16px;
            box-shadow: 0 0 0 #73099d
        }
    </style>
</head>
<body>
<div class="image">
    <a href="../files/intro/VTM.jpg"><img src="../files/intro/VTM.jpg"></a>
</div>
<div style="text-align: center; clear: both;">
    <a class="button-big" href=../src/standalone/pannellum.html?scene=3>返回</a>
</div>
</body>
</html>